<html>
    <head>
        <meta charset="UTF-8">
        <title>Autentificación</title>
        <link rel="stylesheet" href="CSS/estiloAutenti.css" type="text/css">
    </head>
    <body>
        <div>
            <form method="post" id="formulario">
                <p>Nombre de usuario: </p>
                <input id="nombre">
                <p>Correo electrónico</p>
                <input id="correo">
                <p>Contraseña</p>
                <input id="contra">
                <p>Repita la contraseña</p>
                <input id="repetir">
                <p>Terminos y condiciones de uso<input type="checkbox" id="condiciones"></p>
                <button id="registro">Registrarse</button>
            </form>
        <script src="JS/jsAutenti.js"></script>
    </body>
</html>