<html>
    <head>
        <meta charset="UTF-8">
        <title>To do list</title>
        <link rel="stylesheet" href="ToDo.css" type="text/css">
    </head>
    <body>
        <div id="div-input">
            <input id="objeto" width="30" placeholder="Objeto a añadir"><button type="submit" id="enviar">Añadir</button><br>
        </div>
        <div id="div-todo">
            <div id="todo-list" class="lista">  
                <h3>To do list</h3>
                
            </div>
            <div id="ongoing-list" class="lista">
                <h3>Ongoing list</h3>
            </div>
            <div id="finished-list" class="lista">
                <h3>Finished list</h3>
            </div>
        </div>
        <script src="ToDo.js"></script>
    </body>
</html>